# market

./: README.md  pom.xml  tasks  tasks.txt
Dao/: pom.xml
Dao/src/main/java/by/ras/: DaoLoader.java
Dao/src/main/java/by/ras/entity/: BaseEntity.java  Occupation.java  OrderStatus.java  ProductType.java  Role.java  Sex.java  Status.java
Dao/src/main/java/by/ras/entity/particular/: Contact.java  Order.java  Product.java  User.java
Dao/src/main/java/by/ras/exception/: DaoException.java
Dao/src/main/java/by/ras/repository/: ContactRepository.java  OrderPagingRepository.java  OrderRepository.java  ProductPagingRepository.java  ProductRepository.java  UserPagingRepository.java  UserRepository.java
Dao/src/main/java/by/ras/repository/specification/: OrderSpecification.java  ProductSpecification.java
Dao/src/test/java/by/ras/: BaseTest.java
Dao/src/test/java/by/ras/repository/: BaseTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
Service/: pom.xml
Service/src/main/java/by/ras/: ContactService.java  OrderService.java  ProductService.java  ServiceLoader.java  UserService.java
Service/src/main/java/by/ras/exception/: ServiceException.java
Service/src/main/java/by/ras/impl/: ContactServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Service/src/test/java/by/ras/: BaseTest.java
Service/src/test/java/by/ras/impl/: ContactServiceImplTest.java  ContactServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
Web/: pom.xml
Web/src/main/java/by/ras/: App.java
Web/src/main/java/by/ras/WebException/: WebException.java
Web/src/main/java/by/ras/config/: InternationalizationConfig.java  SecurityConfig.java  WebAppConfig.java
Web/src/main/java/by/ras/controllers/: AdminController.java  CustomErrorController.java  IndexController.java  ProductController.java  UserController.java
Web/src/main/java/by/ras/controllers/utils/: InternalMethods.java
Web/src/main/resources/: application.properties  log4j.properties  translations.properties  translations_en_EN.properties  translations_ru_RU.properties
Web/src/main/resources/templates/: index.html  template.html  test.html
Web/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html  5xx.ftl  5xx.html
Web/src/main/resources/templates/market/: products.html  registration.html
Web/src/main/resources/templates/market/admin/: add_product.html  adminmain.html  admintest.html  client_orders.html  edit_client.html  manage_clients.html  manage_orders.html  order.html  product.html
Web/src/main/resources/templates/market/products/: products.html
Web/src/main/resources/templates/market/user/: basket.html  orders.html  product.html  profile.html  registration.html  usermain.html  usertest.html
Web/src/main/resources/templates/user/: registration.html  usertest.html
