server.port=8081
home.address=http://localhost:8081

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.creation_policy=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.generate-ddl=true

#MYSQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/marketdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#not spring.security.user.password!!!! setting default password
#security.user.password=weak
#security.basic.path=/market

#security.ignored=/
#server.error.whitelabel.enabled=false


#H2db
###spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
###spring.datasource.username=sa
###spring.datasource.password=
###spring.datasource.driverClassName=org.h2.Driver
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect